# DB_HOST=107.155.65.192
# DB_PORT=3306
# DB_NAME=socmed
# DB_USERNAME=socmed
# DB_PASSWORD="50cm3d#@!"

DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_USER = "root"
DATABASE_PASSWORD = ""
DATABASE_DB = "foodcourt"
SECRETE_KEY_JWT= passowrdjwt